{
  "name": "wba_projekt",
  "version": "0.0.1",
  "description": "Wba-Projekt",
  "main": "staedte.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mervetoprak1/WBA2SS17SaeedCorrellToprak.git"
  },
  "author": "Saeed",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mervetoprak1/WBA2SS17SaeedCorrellToprak/issues"
  },
  "homepage": "https://github.com/mervetoprak1/WBA2SS17SaeedCorrellToprak#readme"
}
